# StudentManagementSystem

./: README.md  pom.xml
src/main/java/com/example/demo/Entity/: StudentEntity.java
src/main/java/com/example/demo/Model/: Student.java
src/main/java/com/example/demo/Repository/: StudentRepo.java
src/main/java/com/example/demo/Service/: StudentService.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/webapp/WEB-INF/views/: delete.jsp  fetch.jsp  home.jsp  login.jsp  register.jsp  update.jsp  welcome.jsp
